/**
 * MIT License
 *
 * Copyright (c) 2016 Lin
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */

/**
 * A small program reads pixel data from raw image generated by `adb shell
 * screencap`.
 *
 * Examples:
 *   adb shell "screencap | scread 12,39 89,45"
 *
 * Notice that the arguments order matters, it must be in the same order as
 * pixels on screen from left to right, top to bottom.
 */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define BLOCK_SIZE 4
// maximum number of points can read, change it to suit your needs
#define MAX_POINTS 12

struct Vector2 {
    int32_t x;
    int32_t y;
};

/**
 * Source: http://stackoverflow.com/questions/20296162/how-to-cast-uint8-t-
 * array-of-4-to-uint32-t-in-c
 */
uint32_t btoi(const uint8_t bi[4]) {
    uint32_t n = bi[0] | (bi[1] << 8) | (bi[2] << 16) | (bi[3] << 24);
    return n;
}

void print_usage(void)
{
    fprintf(stderr, "usage: scread x1,y1 [x2,y2 ...]\n");
}

void read_vector2(char *argv, struct Vector2 *point)
{
    const char deli[2] = ",";
    char *token;

    token = strtok(argv, deli);
    if (token == NULL) {
        fprintf(stderr, "scread: invalid argument\n");
        exit(1);
    }
    point->x = atoi(token);
    token = strtok(NULL, deli);
    if (token == NULL) {
        fprintf(stderr, "scread: invalid argument\n");
        exit(1);
    }
    point->y = atoi(token);
}

int read_noargs(char *argv[], struct Vector2 points[])
{
    int cout = 0;
    struct Vector2 point;
    char *noarg;
    while ((noarg = *argv) != NULL) {
        read_vector2(noarg, &point);
        if (cout < MAX_POINTS) {
            points[cout] = point;
        } else {
            fprintf(stderr, "scread: max arguments exceed\n");
            exit(1);
        }
        argv += 1;
        cout += 1;
    }

    return cout;
}

void read_pixels(struct Vector2 points[], const int points_count)
{
    uint8_t block[BLOCK_SIZE];
    int32_t block_index = 0;
    int32_t image_width;
    int32_t image_height;
    int32_t skip = -1; // numbers of blocks need to skip
    int32_t points_index = 0;

    int bytes_read;
    while ((bytes_read = read(STDIN_FILENO, block, BLOCK_SIZE)) > 0) {
        if (bytes_read < BLOCK_SIZE) {
            fprintf(stderr, "scread: corrupted input data\n");
            exit(1);
        }

        if (block_index < 3) {
            if (block_index == 0) {
                image_width = btoi(block);
                // fprintf(stderr, "image width: %d\n", image_width);
            } else if (block_index == 1) {
                image_height = btoi(block);
                // fprintf(stderr, "image height: %d\n", image_height);
            }
            // fwrite(block, BLOCK_SIZE, 1, stdout);
        } else {
            while (skip < 0) {
                if (points_index >= points_count) {
                    exit(0); // no point to read
                }

                skip = points[points_index].y * image_width +
                       points[points_index].x - block_index;
                // fprintf(stderr, "next point <%d,%d>, %d blocks to skip\n",
                //         points[points_index].x, points[points_index].y, skip);
                points_index += 1;
            }
            if (skip == 0) {
                fwrite(block, BLOCK_SIZE, 1, stdout);
            }
            skip--;
        }
        block_index += 1;
    }
}

int main(int argc, char *argv[])
{
    int opt;
    while ((opt = getopt(argc, argv, "")) != -1) {
        switch(opt) {
        default:
            print_usage();
            exit(1);
        }
    }

    argv += optind;
    struct Vector2 points[MAX_POINTS];
    int points_count;
    if ((points_count = read_noargs(argv, points)) == 0) {
        exit(0);
    }

    read_pixels(points, points_count);

    exit(0);
}
